<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.jdc.practice</groupId>
	<artifactId>s02-spring-jdbc</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>01-embedded-xml</module>
		<module>02-embedded-java</module>
		<module>03-embedded-boots</module>
		<module>04-cp-xml</module>
		<module>05-cb-java</module>
		<module>06-cp-boots</module>
	</modules>
</project>