# practice-spring

./: .gitignore  README.md
s01-helloworld/: pom.xml
s01-helloworld/src/main/java/com/jdc/practice/hello/: S01HelloworldApplication.java
s01-helloworld/src/main/resources/: application.properties
s01-helloworld/src/test/java/com/jdc/practice/hello/: S01HelloworldApplicationTests.java
s02-spring-jdbc/: pom.xml
s02-spring-jdbc/00-domains/: pom.xml
s02-spring-jdbc/00-domains/src/main/java/com/jdc/spring/practtice/model/domain/: Division.java
s02-spring-jdbc/00-domains/src/main/java/com/jdc/spring/practtice/model/repo/: DivisionRepository.java
s02-spring-jdbc/01-embedded-xml/: .factorypath  pom.xml
s02-spring-jdbc/01-embedded-xml/src/main/java/com/jdc/spring/practice/model/repo/: DivisionRepositoryBean.java
s02-spring-jdbc/01-embedded-xml/src/main/resources/: application.xml
s02-spring-jdbc/01-embedded-xml/src/test/java/com/jdc/spring/practice/: LoadTest.java
s02-spring-jdbc/02-embedded-java/: pom.xml
s02-spring-jdbc/02-embedded-java/src/main/java/com/jdc/spring/practice/: BeanConfiguration.java
s02-spring-jdbc/02-embedded-java/src/main/resources/: schema.sql
s02-spring-jdbc/02-embedded-java/src/test/java/com/jdc/spring/practice/: LoadTest.java
s02-spring-jdbc/03-embedded-boots/: .factorypath  pom.xml
s02-spring-jdbc/03-embedded-boots/src/main/java/com/jdc/spring/practice/: BootsApplication.java
s02-spring-jdbc/03-embedded-boots/src/test/java/com/jdc/spring/practice/: LoadTest.java
s02-spring-jdbc/04-cp-xml/: pom.xml
s02-spring-jdbc/05-cb-java/: pom.xml
s02-spring-jdbc/06-cp-boots/: pom.xml
s03-earthdistance/: README.md  docker-compose.yml  pom.xml
s03-earthdistance/distance-db/: Dockerfile  init-earthdistance.sh
s03-earthdistance/src/main/java/com/jdc/earthdistance/: S03EarthdistanceApplication.java
s03-earthdistance/src/main/java/com/jdc/earthdistance/api/: AgentShopManagementApi.java  AgentShopSearchApi.java
s03-earthdistance/src/main/java/com/jdc/earthdistance/api/exceptions/: ApiException.java  ApiExceptionHandlers.java  ValidationErrorAspect.java
s03-earthdistance/src/main/java/com/jdc/earthdistance/api/input/: AgentShopForm.java  AgentShopSearch.java
s03-earthdistance/src/main/resources/: application.properties
s03-earthdistance/src/test/java/com/jdc/earthdistance/: S03EarthdistanceApplicationTests.java
s04-attribute-converter/: docker-compose.yml  pom.xml
s04-attribute-converter/src/main/java/com/jdc/spring/: S04AttributeConverterApplication.java
s04-attribute-converter/src/main/java/com/jdc/spring/domain/: EncryptionConverter.java  EncryptionConverterProperties.java
s04-attribute-converter/src/main/resources/: application.properties
s04-attribute-converter/src/test/java/com/jdc/spring/: S04AttributeConverterApplicationTests.java
s05-sending-mail/: docker-compose.yml  pom.xml
s05-sending-mail/src/main/java/com/jdc/mailing/: Application.java  DataAccessConfig.java  SecurityConfig.java
s05-sending-mail/src/main/java/com/jdc/mailing/controller/: AuthController.java
s05-sending-mail/src/main/java/com/jdc/mailing/controller/anonymous/: AuthController.java  SignUpController.java  TokenController.java
s05-sending-mail/src/main/java/com/jdc/mailing/controller/anonymous/input/: RefreshForm.java  SignInForm.java  SignUpForm.java  VerificationForm.java
s05-sending-mail/src/main/java/com/jdc/mailing/controller/anonymous/output/: AuthResult.java  MessageResult.java
s05-sending-mail/src/main/java/com/jdc/mailing/controller/management/: AccountManagementController.java
s05-sending-mail/src/main/java/com/jdc/mailing/controller/member/: MemberAccessLogController.java  MemberSignOutController.java
s05-sending-mail/src/main/java/com/jdc/mailing/domain/: BaseEntity.java  BaseRepository.java  BaseRepositoryImpl.java
s05-sending-mail/src/main/java/com/jdc/mailing/domain/dto/: ModificationResult.java  PageResult.java
s05-sending-mail/src/main/java/com/jdc/mailing/domain/entity/: Account.java  AccountAccess.java  AccountProfile.java  AccountProfileHistory.java  AccountProfileHistoryPk.java  AccountStatus.java  AccountValidation.java
s05-sending-mail/src/main/java/com/jdc/mailing/domain/repo/: AccountAccessRepo.java  AccountProfileHistoryRepo.java  AccountProfileRepo.java  AccountRepo.java  AccountStatusRepo.java
s05-sending-mail/src/main/java/com/jdc/mailing/utils/audit/: AuditorAwareBean.java
s05-sending-mail/src/main/java/com/jdc/mailing/utils/config/: AppTokenProperties.java
s05-sending-mail/src/main/java/com/jdc/mailing/utils/exceptions/: BusinessException.java
s05-sending-mail/src/main/java/com/jdc/mailing/utils/exceptions/handlers/: ExceptionHandlers.java  SecurityExceptionResolver.java
s05-sending-mail/src/main/java/com/jdc/mailing/utils/security/: AppAuthenticationProvider.java  AppUserDetailsService.java  JwtTokenFilter.java  JwtTokenProvider.java
s05-sending-mail/src/main/resources/: application.properties
s05-sending-mail/src/test/java/com/jdc/mailing/: ApplicationTests.java
(+9 files in other folders)
