spring.application.name=s04-attribute-converter

app.entity.attribute.secret-key=JdcSecretKey123s
app.entity.attribute.algorithm=AES

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=testdb
spring.datasource.password=testdb

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true