spring.application.name=s05-sending-mail

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/testing
spring.datasource.username=testing
spring.datasource.password=testing

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false